Mochi-main/Mochi/caixadeentrada.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YourNamespace.InboxPage"
             BackgroundColor="#B0C4DE">

    <StackLayout Padding="10">

        <!-- Header -->
        <Frame BackgroundColor="#708090" Padding="10" CornerRadius="0">
            <Label Text="Caixa de entrada" HorizontalOptions="Center" TextColor="White"/>
        </Frame>

        <!-- Content Area -->
        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
            <Image Source="envelope.png" WidthRequest="100" HeightRequest="100"/>
        </StackLayout>

        <!-- Buttons -->
        <Grid Padding="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Text="back" Grid.Column="0" VerticalOptions="End" Clicked="OnBackButtonClicked"/>
            <Button BackgroundColor="Red" ImageSource="delete_icon.png" Grid.Column="1" WidthRequest="60" HeightRequest="60" VerticalOptions="End" Clicked="OnDeleteButtonClicked"/>
            <Button BackgroundColor="Transparent" ImageSource="check_icon.png" Grid.Column="2" WidthRequest="60" HeightRequest="60" VerticalOptions="End" Clicked="OnCheckButtonClicked"/>
        </Grid>
        
    </StackLayout>
</ContentPage>
