Mochi/CadastrarDevedores.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mochi.CadastrarDevedoresPage"
             Title="Cadastrar Devedores">

    <Grid BackgroundColor="LightSteelBlue" Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" 
               Text="Cadastrar Devedores" 
               FontAttributes="Bold" 
               HorizontalOptions="Center"
               VerticalOptions="Center" 
               Margin="0,0,0,20"/>

        <Entry Grid.Row="1" 
               Placeholder="Nome"
               HorizontalOptions="FillAndExpand" 
               Margin="0,0,0,10"/>

        <Entry Grid.Row="2" 
               Placeholder="Valor" 
               Keyboard="Numeric"
               HorizontalOptions="FillAndExpand" 
               Margin="0,0,0,20"/>

        <StackLayout Grid.Row="4" 
                     Orientation="Horizontal" 
                     HorizontalOptions="Center"
                     Spacing="20">

            <Button Text="Salvar" 
                    Clicked="OnSalvarClicked"
                    BackgroundColor="White"
                    BorderColor="Black"
                    BorderWidth="2"
                    TextColor="Black"/>

            <Button Text="Deletar" 
                    Clicked="OnDeletarClicked"
                    BackgroundColor="White"
                    BorderColor="Black"
                    BorderWidth="2"
                    TextColor="Black"/>

        </StackLayout>
    </Grid>
</ContentPage>
