Mochi/configuração.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mochi.ConfigPage"
             BackgroundColor="#B0C4DE">

    <StackLayout VerticalOptions="Center" HorizontalOptions="Center">

        <!-- Título e Imagem no topo -->
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="10">
            <Image Source="config_icon.png" WidthRequest="50" HeightRequest="50" />
            <Label Text="config" FontSize="Large" VerticalOptions="Center" TextColor="White"/>
        </StackLayout>

        <!-- Campos de Entrada -->
        <Entry x:Name="entryField1" Placeholder="Field 1" WidthRequest="200" HorizontalOptions="Center" />
        <Entry x:Name="entryField2" Placeholder="Field 2" WidthRequest="200" HorizontalOptions="Center" />
        <Entry x:Name="entryField3" Placeholder="Field 3" WidthRequest="200" HorizontalOptions="Center" />
        <Entry x:Name="entryField4" Placeholder="Field 4" WidthRequest="200" HorizontalOptions="Center" />

        <!-- Botões de Cancelar e Confirmar -->
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="20">
            <Button Text="X" BackgroundColor="Red" TextColor="White" WidthRequest="50" Clicked="OnCancelButtonClicked" />
            <Button Text="✓" BackgroundColor="Green" TextColor="White" WidthRequest="50" Clicked="OnConfirmButtonClicked" />
        </StackLayout>

        <!-- Botão de Voltar -->
        <Button Text="back" WidthRequest="100" HorizontalOptions="Center" Clicked="OnBackButtonClicked" />
    </StackLayout>
</ContentPage>
