Mochi/conf.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SeuApp.AtualizacoesPage"
             Title="Atualizações">
    <ContentPage.Content>
        <StackLayout Padding="10" BackgroundColor="#B0C4DE">
            <!-- Título -->
            <Frame BackgroundColor="#708090" CornerRadius="10" Padding="10">
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Label Text="Atualizações" TextColor="White" FontSize="Large" VerticalOptions="Center" />
                    <Image Source="icon.png" WidthRequest="30" HeightRequest="30" VerticalOptions="Center" Margin="10,0,0,0"/>
                </StackLayout>
            </Frame>

            <!-- Linhas -->
            <BoxView HeightRequest="2" Color="White" Margin="0,10,0,0"/>
            <BoxView HeightRequest="2" Color="White" Margin="0,10,0,0"/>
            <BoxView HeightRequest="2" Color="White" Margin="0,10,0,0"/>

            <!-- Botões -->
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="0,20,0,0">
                <Button Text="X" BackgroundColor="Red" TextColor="White" WidthRequest="100" Clicked="OnCancelClicked"/>
                <Button Text="✔" BackgroundColor="Green" TextColor="White" WidthRequest="100" Margin="20,0,0,0" Clicked="OnConfirmClicked"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
