Mochi/ContaPagar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mochi.ContaPage"
             BackgroundColor="#B0C4DE">
    <Grid Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>


        <Frame Grid.Row="0"
               BackgroundColor="#6d7f91"
               Padding="10">
            <Label Text="Conta a ser pago"
                   FontSize="18"
                   TextColor="White"
                   HorizontalOptions="Center"/>
        </Frame>
            <ImageButton Source="voltar.png"
                         Clicked="Voltar1"
                         WidthRequest="30"
                         HeightRequest="30"
                         Grid.Row="2"
                         Grid.Column="1"/>
            <ImageButton Source="lixeira.png"
                         Clicked="LixeiraButton"
                         WidthRequest="30"
                         HeightRequest="30"
                         Grid.Row="2"
                         Grid.Column="2"/>
            <ImageButton Source="adicionar.png"
                         Clicked="AdicionarButton"
                         WidthRequest="30"
                         HeightRequest="30"
                         Grid.Row="2"
                         Grid.Column="3"/>
         </Grid>                
        </ContentPage>