Mochi/devedores.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mochi.DevedoresPage"
             BackgroundColor="#B0C4DE">
    <Grid Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Título -->
        <Frame Grid.Row="0"
                BackgroundColor="White"
                Padding="10"
                CornerRadius="20"
                HorizontalOptions="Center">
            <Label Text="Devedores"
                    FontSize="18"
                    TextColor="Black"
                    HorizontalOptions="Center"/>
        </Frame>

        <!-- Espaço para editar textos -->
        <StackLayout Grid.Row="1"
                    Padding="10"
                    Spacing="10">
            <Entry Placeholder="Linha 1"/>
            <Entry Placeholder="Linha 2"/>
            <Entry Placeholder="Linha 3"/>
            <!-- Adicione mais linhas conforme necessário -->
        </StackLayout>

        <!-- Botões na parte inferior -->
        <StackLayout Grid.Row="2"
                Orientation="Horizontal"
                HorizontalOptions="End"
                Spacing="20">
            <!-- Botão de Voltar -->
            <Button Text="Voltar"
                    Clicked="ButtonVoltar"/>

            <!-- Botão de Mover para Lixeira -->
            <Button Text="Mover para Lixeira"
                    Clicked="OnMoverParaLixeiraClicked"/>

            <!-- Botão de Prosseguir -->
            <Button Text="Prosseguir"
                    Clicked="OnProsseguirClicked"/>
        </StackLayout>
    </Grid>




</ContentPage>

