Mochi/Selecionar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mochi.SelecionarPage"
             BackgroundColor="LightSteelBlue">

        <StackLayout VerticalOptions="Center"
                        HorizontalOptions="Center">

                <ImageButton Source="voltar.png"
                             CornerRadius="5"
                             WidthRequest="80"
                             HorizontalOptions="Start"
                             VerticalOptions="EndAndExpand"
                             Margin="10"
                             Clicked="VoltarButton"/>        

                <!-- Imagem da lupa com código binário -->
                <Image Source="lupa.png"
                                WidthRequest="100"
                                HeightRequest="100"/>

                <!-- Botão "Devedores" -->
                <Button Text="Devedores"
                        BackgroundColor="DarkSlateGray"
                        TextColor="White"
                        Margin="0,20,0,10"
                        WidthRequest="200"
                        HorizontalOptions="Center"
                        Clicked="DevedorButton"/>

                <!-- Botão "Conta a ser pago" -->
                <Button Text="Conta a ser pago"
                        BackgroundColor="DarkSlateGray"
                        TextColor="White"
                        WidthRequest="200"
                        HorizontalOptions="Center"
                        Clicked="ContaButton"/>

        </StackLayout>
</ContentPage>
